[00:00.87] "Edge of time, the dawn of our heaven
[00:05.46] All is black the return of the fallen angel
[00:09.95] Amongst us, a devil is disguise
[00:13.53] The preacher of the wicked
[00:16.25] Establishing his kingdom"
[00:28.75] 
[00:22.54] A million souls so lost and damned
[00:31.50] Alive but not so well
[00:37.96] And the devil raised his hand
[00:44.27] And sent them down to hell
[00:57.27] 
[00:50.51] Just like your father held your hand
[01:02.38] He's watching over his creed
[01:10.46] Damnation and death, they'll burn in flames
[01:20.31] No matter how they plead
[01:32.31] 
[01:30.33] To you, coming for your soul
[01:44.33] 
[01:44.71] Just like a shepherd assembling his flock
[02:08.27] This one rules hell's domain
[02:16.39] Satanic force, Lucifer's power
[02:27.29] Attack, and he will reign
[02:39.79] 
[02:36.29] Into the night we will go
[02:48.79] 
[03:18.72] Out from the night he comes
[04:09.33] Saviour but black
[04:15.68] "Won't you come, come and join us"?
[04:20.15] You had better!
[04:23.74] There's no time to beg for mercy
[04:29.10] The devil says no, no
[04:34.59] You'll be his faithful servant
[04:39.02] This time on earth
[04:48.02] 
[04:42.68] Black is the devil, Antichrist
[04:49.05] The Tempter damned your birth
[05:03.55] 
[04:56.22] Listen to the wicked, sell your soul
[05:07.01] Forever hell awaits