[00:44.53] さよならの傷の新しさを
[00:52.09] 昨日よりはっきりと感じる
[00:59.75] 君はまだ静かに眠ってる
[01:05.25] 
[01:22.56] さよならの傷の新しさを
[01:30.21] 昨日よりはっきりと感じる
[01:37.88] 君はまだ静かに眠ってる
[01:43.38] 
[01:45.47] さよならの傷の新しさを
[01:53.19] 昨日よりはっきりと感じる
[02:00.71] 君はまだどこかで眠ってる
[02:06.71] 
[02:57.70] さよならの傷の新しさを
[03:05.32] 昨日よりはっきりと感じる
[03:13.09] 君はまだ静かに眠ってる
[03:18.59] 
[03:20.76] さよならの傷の新しさを
[03:28.32] 昨日よりはっきりと感じる
[03:35.83] 君はまだどこかで眠ってる
[03:41.83] 
[03:43.65] どこかで眠ってる
[03:47.20] どこかで眠ってる
[03:51.21] 誰かと眠ってる
[03:54.84] 誰かと眠ってる
[03:58.80] 誰かと眠ってる
[04:02.34] 誰かと眠ってる
[04:05.84] 
[04:06.52] あのこと死ねるなら
[04:10.07] あのこと死ねるなら
[04:13.81] あのこと死ねるなら
[04:17.74] あのこと死ねるなら