[00:18.42] A soul in blackness once enslaved
[00:22.22] Reaching an outer dimension
[00:25.78] To get my unrest slayed
[00:29.57] Wisdom ideas in seven steps
[00:43.07] 
[00:34.44] I saw them flying, falling, dying
[00:39.26] Immortal till the strength's come
[00:41.95] Dipped in pains of disdain
[00:44.44] Humbling themselves until dawns
[00:59.94] 
[01:03.30] An outer space, inconceivable
[01:06.96] Forbidden regions for the mortal ones
[01:10.31] You find out the mysterious way
[01:14.07] And touch the beginning of time before the light
[01:38.07] 
[01:19.03] I saw them flying, falling, dying
[01:24.28] Immortal till the strength's come
[01:26.41] Dipped in pains of disdain
[01:29.14] Humbling themselves until dawns
[01:44.64] 
[01:39.42] Magick triumphers whisper with drone
[01:41.21] Of their victory, napping through the ages
[01:43.16] A cipher of books of no return
[01:45.16] To bring you near by their calm
[02:00.66] 
[01:57.25] Ritual dementia hour to be higher
[01:58.41] Prenatal atavism exploding again
[02:01.67] Phantasmagorial ones awakening
[02:03.52] To lay their power onto me
[02:16.52] 
[02:30.19] I saw them flying, falling, dying
[02:34.53] Immortal till the strength's come
[02:36.92] Dipped in pains of disdain
[02:39.37] I saw them falling down