[00:00.28] Our days have just begun but have we reached the end
[00:04.74] We destroy the legacy we strive so hard to defend
[00:09.30] The flame that's burning low in time will dissapate
[00:13.85] Everything will be undone if our will wont incarnate
[00:39.85] 
[00:29.26] The final curtain call, the hour is at hand
[00:33.71] We stand in front of the lines drawn firmly in the sand
[00:38.28] The scent of victory infest within our minds
[00:42.87] The light from above will descend and shine upon mankind
[01:10.87] 
[00:48.29] Our towers of sand are now falling
[00:50.91] The dawn of a new world is calling
[00:53.60] The chain of hatred dissolving
[00:55.42] Our will is embodied
[01:05.42] 
[00:57.29] See the incarnation, creation.
[00:59.96] Behold our transformation
[01:02.62] The final step towards another life free of condemnation
[01:07.23] Ascension, redemption
[01:09.95] This is the incarnation
[01:12.60] We are all related as our souls are incarnated
[01:35.60] 
[01:27.01] We've travelled for so long but our journey's just begun
[01:32.54] One step forward at a time and thy will shall be done
[01:37.00] The holy remedy resides within our hearts
[01:41.54] We rise and quickly we fall but we never fall apart
[02:07.04] 
[01:46.02] Our towers of stone are now rising
[01:48.77] New dreams we are realizing
[01:51.41] The dawning future enticing
[01:53.33] The fire's ignited
[02:02.33] 
[01:56.02] See the incarnation, creation.
[01:58.73] Behold our transformation
[02:01.41] The final step towards another life free of condemnation
[02:05.94] Ascension, redemption
[02:07.78] This is the incarnation
[02:13.10] We are all related as our souls are incarnated