[00:09.00] I awaken -- deep in the grasp of frozen pines
[00:13.19] Not a shred of clothing, yet i feel no cold
[00:16.82] The woods envelope my soul
[00:19.08] Perception multiplies
[00:21.15] My senses heighten to extremes
[00:36.15] 
[00:23.82] My heart beat ever increasing
[00:26.71] The only sound aside from the wailing of the wind through the trees
[01:00.21] 
[00:32.63] I know no fear
[00:34.60] Boundaries of mortal human flesh have abandoned me as i am renewed
[00:41.07] I dreamt of such a mutation for countless winter nights
[00:44.25] My essence became that of a beast
[00:48.84] I gracefully cut through the forest
[00:50.71] Free of my former husk
[00:52.65] Unfettered by the hindrances of past
[01:10.65] 
[00:56.90] My purpose manifests, i am void of delusion
[01:01.18] I am born into this wolven form in seek of human flesh
[01:28.18] 
[01:13.46] Lead by vampiric hunger
[01:15.98] I will to feast upon the bones of the meek
[01:17.94] The marrow of my enemies
[01:29.94] 
[01:22.18] Lusting to be bathed in the blood of a child
[01:26.72] To quench my maw with shreds of virgin flesh
[01:30.75] To tear apart he who i once was
[01:35.06] To rid the world of his feeble lies
[01:52.56] 
[01:38.81] For days i travel north, leaving a trail of hollowed bodies in my frigid wake
[01:46.75] Finding my way back home to stalk amongst the feeble mortals
[01:51.15] In the clothing of a sheep
[01:55.43] Envenomed, i am the blackest incarnation
[01:59.48] The end of their disease
[02:11.48] 
[02:02.84] On my arrival, vengeance swings a heavy hand
[02:07.39] Crushing the will of god
[02:19.39] 
[02:22.22] For countless winter nights i have dreamt of such a day
[02:29.04] I'd watch the humans crawl 'neath a swirling den of pain
[02:57.04] 
[02:35.18] The plight of all creation
[02:37.95] The fall of their existence
[02:41.63] Extinction, the will of humanity
[02:44.53] Forsaken by my hand
[02:54.03] 
[02:47.88] Oh weep, the angels shall be destroyed
[02:50.45] As claws remove their wings
[02:54.35] Jaws sodden in the purest blood
[02:57.37] In the purest fucking blood i bathe!
[03:15.37] 
[03:00.42] This blackened hand shall reap
[03:02.71] Shall reap insurmountable
[03:06.41] Undying, cleaving the sickly hearts of mortals true
[03:13.14] Earth falls as heaven shall
[03:16.46] Crumbing as god has taken knee and felt his creation's pain
[03:22.62] The humans' fucking pain
[03:34.62] 
[03:31.62] Our lord has birthed the perfect evil unto this fragile earth
[03:37.73] The sands of time now weigh against you
[03:41.31] Pounding your weathered backs
[03:44.37] Impending dread is cast upon you to swallow whole your faith
[03:49.92] The boundaries of your mortality are the only remorse you'll be shown
[03:56.63] I arrive unwritten to blacken the work of your lord
[04:03.23] Your god so feeble, allowed for this end to be born
[04:09.48] Your god so feeble, trampled 'neath my wrath
[04:31.48] 
[04:17.35] To die crushed beneath my fist
[04:23.69] To fall as heaven shall
[04:35.19] 
[04:27.44] My purpose manifests, i am void of delusion
[04:33.19] I am born into this wolven form in seek of human fucking flesh