[00:07.17] I awaken -- deep in the grasp of frozen pines
[00:13.16] Not a shred of clothing, yet i feel no cold
[00:15.97] The woods envelope my soul
[00:18.47] Perception multiplies
[00:20.43] My senses heighten to extremes
[00:35.43] 
[00:23.90] My heart beat ever increasing
[00:26.83] The only sound aside from the wailing of the wind through the trees
[01:00.33] 
[00:33.10] I know no fear
[00:35.12] Boundaries of mortal human flesh have abandoned me as i am renewed
[00:37.63] I dreamt of such a mutation for countless winter nights
[00:45.54] My essence became that of a beast
[00:49.14] I gracefully cut through the forest
[00:51.91] Free of my former husk
[00:53.56] Unfettered by the hindrances of past
[01:11.56] 
[00:56.88] My purpose manifests, i am void of delusion
[01:01.86] I am born into this wolven form in seek of human flesh
[01:28.86] 
[01:07.50] Lead by vampiric hunger
[01:16.97] I will to feast upon the bones of the meek
[01:19.36] The marrow of my enemies
[01:31.36] 
[01:22.68] Lusting to be bathed in the blood of a child
[01:27.94] To quench my maw with shreds of virgin flesh
[01:32.52] To tear apart he who i once was
[01:37.02] To rid the world of his feeble lies
[01:54.52] 
[01:40.78] For days i travel north, leaving a trail of hollowed bodies in my frigid wake
[01:47.37] Finding my way back home to stalk amongst the feeble mortals
[01:52.64] In the clothing of a sheep
[01:56.66] Envenomed, i am the blackest incarnation
[02:00.85] The end of their disease
[02:12.85] 
[02:05.04] On my arrival, vengeance swings a heavy hand
[02:08.70] Crushing the will of god
[02:20.70] 
[02:23.76] For countless winter nights i have dreamt of such a day
[02:31.01] I'd watch the humans crawl 'neath a swirling den of pain
[02:59.01] 
[02:37.87] The plight of all creation
[02:40.73] The fall of their existence
[02:43.48] Extinction, the will of humanity
[02:46.51] Forsaken by my hand
[02:56.01] 
[02:49.54] Oh weep, the angels shall be destroyed
[02:53.52] As claws remove their wings
[02:55.71] Jaws sodden in the purest blood
[02:59.56] In the purest fucking blood i bathe!
[03:17.56] 
[03:02.86] This blackened hand shall reap
[03:05.55] Shall reap insurmountable
[03:08.31] Undying, cleaving the sickly hearts of mortals true
[03:12.57] Earth falls as heaven shall
[03:17.82] Crumbing as god has taken knee and felt his creation's pain
[03:21.69] The humans' fucking pain
[03:33.69] 
[03:27.13] Our lord has birthed the perfect evil unto this fragile earth
[03:40.72] The sands of time now weigh against you
[03:44.97] Pounding your weathered backs
[03:49.69] Impending dread is cast upon you to swallow whole your faith
[03:53.50] The boundaries of your mortality are the only remorse you'll be shown
[04:01.01] I arrive unwritten to blacken the work of your lord
[04:07.02] Your god so feeble, allowed for this end to be born
[04:13.22] Your god so feeble, trampled 'neath my wrath
[04:35.22] 
[04:19.10] To die crushed beneath my fist
[04:26.29] To fall as heaven shall
[04:37.79] 
[04:32.86] My purpose manifests, i am void of delusion
[04:37.76] I am born into this wolven form in seek of human fucking flesh