[00:20.97] No Native soil, no ocean, no salty wave, no sky above
[00:32.96] No living being
[00:40.64] No movement, no colours, no elements, no eye to see anything
[00:52.25] Complete emptiness
[00:55.84] Before all was nothing?
[01:07.34] 
[01:01.02] The moon, companion of the sun
[01:06.37] Touching celestial globe
[01:11.19] Motionless starry sky
[01:19.20] The planets don't know where to move
[01:26.85] They are unaware of puissance and of hope
[01:34.01] Intrinsic virtues awake!
[01:46.01] 
[01:40.87] All of a sudden appears a light
[01:48.27] Horizons open wide
[01:53.47] Voices fil the air
[01:57.07] And The Gods Made Love!
[02:08.57] 
[01:59.34] The layers tremble and raise in staggering
[02:08.60] And words transform into flesh and blood
[02:19.74] The act of uppermost magic has begun
[02:24.91] Impulses working on and on
[02:30.82] Movement here and there
[02:34.24] Vibrations move the atmosphere!
[02:49.74] 
[02:39.24] Transcendental forces penetrate
[02:46.35] The planet we call Earth
[02:50.21] And all spheres of the universe
[02:53.56] All the elements burst!
[03:05.06] 
[03:00.18] A warm powerful breeze
[03:03.46] Inspires inanimate matter
[03:08.10] And a creature, shaky reeling on two legs
[03:15.28] Extends it's hands shivering against the sky
[03:23.66] Primary procreation is accomplished!
[03:26.49] Primary procreation is accomplished!
[03:33.45] Primary procreation is accomplished!
[03:51.45] 
[06:03.22] Man arises out of dusty clouds
[06:06.93] Eyes are staring all around
[06:10.38] Ears are noticing unknown sounds
[06:14.57] Legs are pounding on the ground
[06:30.07] 
[06:18.75] Now Man knows he's not alone
[06:22.06] So his hands take up the stone
[06:26.96] Anxiety to hold his own
[06:30.24] Fighting for the creatures throne
[06:46.74] 
[06:50.91] Man forms tribes to enlarge his chance
[06:54.47] To survive the primeval living-dance
[06:57.81] The strongest ones fight for leadership
[07:02.28] And by these fights they attain the grip
[07:22.28] 
[07:06.04] On the weaker ones who become suppressed
[07:09.78] By their violence so are we possessed
[07:14.02] By the same ideas in a world
[07:17.45] That's full of fears and tears and "progresses"